a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.6.21";s:10:"yiiVersion";s:6:"1.1.17";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.17";s:4:"name";s:10:"prommu.com";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:0;}s:3:"php";a:4:{s:7:"version";s:6:"5.6.21";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"Host";s:10:"prommu.com";s:10:"Connection";s:10:"keep-alive";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36";s:6:"Accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:7:"Referer";s:25:"http://prommu.com/user/im";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:6:"Cookie";s:323:"_ym_uid=146349492287335270; gsScrollPos=; PHPSESSID=euhabpqt0fngdq7q62lgamgqu3; _ym_isad=1; prommu=eyJ1aWQiOm51bGwsInRva2VuIjoiMzBkNzczYTM0ZDAxZWUyZDhhMjY1MjJhYmE1OGFhNzIiLCJleHB0aW1lIjoxNDc0NjIzNzMyLCJyZW1lbWJlciI6IiJ9; _gat_UA-25440798-13=1; _dc_gtm_UA-25440798-13=1; _ga=GA1.2.757798164.1463494922; _ym_visorc_23945542=w";}s:15:"responseHeaders";a:7:{s:12:"X-Powered-By";s:10:"PHP/5.6.21";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:16:"Content-Encoding";s:4:"gzip";s:4:"Vary";s:15:"Accept-Encoding";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:0:"";s:6:"action";s:29:"SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:29:{s:9:"HTTP_HOST";s:10:"prommu.com";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:12:"HTTP_REFERER";s:25:"http://prommu.com/user/im";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:323:"_ym_uid=146349492287335270; gsScrollPos=; PHPSESSID=euhabpqt0fngdq7q62lgamgqu3; _ym_isad=1; prommu=eyJ1aWQiOm51bGwsInRva2VuIjoiMzBkNzczYTM0ZDAxZWUyZDhhMjY1MjJhYmE1OGFhNzIiLCJleHB0aW1lIjoxNDc0NjIzNzMyLCJyZW1lbWJlciI6IiJ9; _gat_UA-25440798-13=1; _dc_gtm_UA-25440798-13=1; _ga=GA1.2.757798164.1463494922; _ym_visorc_23945542=w";s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:16:"SERVER_SIGNATURE";s:71:"<address>Apache/2.2.15 (CentOS) Server at prommu.com Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.15 (CentOS)";s:11:"SERVER_NAME";s:10:"prommu.com";s:11:"SERVER_ADDR";s:13:"92.63.111.184";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:13:"87.244.174.23";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"SERVER_ADMIN";s:14:"root@localhost";s:15:"SCRIPT_FILENAME";s:23:"/var/www/html/index.php";s:11:"REMOTE_PORT";s:5:"50636";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1474535813.3080001;s:12:"REQUEST_TIME";i:1474535813;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:9:{s:7:"_ym_uid";s:18:"146349492287335270";s:11:"gsScrollPos";s:0:"";s:9:"PHPSESSID";s:26:"euhabpqt0fngdq7q62lgamgqu3";s:8:"_ym_isad";s:1:"1";s:6:"prommu";s:120:"eyJ1aWQiOm51bGwsInRva2VuIjoiMzBkNzczYTM0ZDAxZWUyZDhhMjY1MjJhYmE1OGFhNzIiLCJleHB0aW1lIjoxNDc0NjIzNzMyLCJyZW1lbWJlciI6IiJ9";s:19:"_gat_UA-25440798-13";s:1:"1";s:22:"_dc_gtm_UA-25440798-13";s:1:"1";s:3:"_ga";s:26:"GA1.2.757798164.1463494922";s:19:"_ym_visorc_23945542";s:1:"w";}s:5:"FILES";a:0:{}s:7:"SESSION";a:8:{s:4:"lang";s:2:"ru";s:10:"au_us_type";s:1:"2";s:6:"au_uid";s:32:"eccbc87e4b5ce2fe28308fd9f2a7baf3";s:8:"au_token";s:32:"30d773a34d01ee2d8a26522aba58aa72";s:10:"au_exptime";i:1474623732;s:10:"au_us_data";O:8:"stdClass":17:{s:2:"id";s:1:"3";s:5:"login";s:5:"test1";s:5:"email";s:14:"popkin@mail.ru";s:6:"status";s:1:"2";s:9:"isblocked";s:1:"0";s:8:"statuses";s:38:"{"lastRateDate":"2016-09-16 10:07:09"}";s:3:"wid";s:2:"41";s:9:"id_resume";s:1:"5";s:8:"lastname";s:19:"Кузинский ";s:9:"firstname";s:10:"Мурат";s:8:"birthday";s:10:"03.09.1971";s:3:"fio";s:30:"Мурат Кузинский ";s:5:"photo";s:17:"20160518103238580";s:3:"eid";N;s:4:"efio";N;s:4:"name";N;s:4:"logo";N;}s:14:"uploaduni_opts";a:7:{s:4:"type";a:2:{s:6:"images";s:20:"image/jpeg,image/png";s:5:"files";s:24:"word,excel,spreadsheetml";}s:5:"scope";s:2:"im";s:5:"maxFS";i:5242880;s:9:"maxImgDim";a:2:{i:0;i:2500;i:1;i:2500;}s:15:"removeProtected";b:1;s:5:"sizes";a:3:{s:6:"isorig";b:1;s:4:"dims";a:0:{}s:5:"thumb";i:150;}s:6:"tmpDir";s:25:"/content/protected/im/tmp";}s:6:"imdata";a:1:{s:6:"chatId";s:1:"5";}}}s:3:"log";a:1:{s:8:"messages";a:0:{}}s:9:"profiling";a:3:{s:6:"memory";i:3006496;s:4:"time";d:0.028650999069213867;s:8:"messages";a:34:{i:0;a:4:{i:0;s:780:"begin:system.db.CDbCommand.query(SELECT u.id_user id, u.login, u.email, u.status, u.isblocked, u.statuses
                , w.id wid
                , r.id id_resume
                , r.lastname
                , r.firstname
                , DATE_FORMAT(r.birthday, '%d.%m.%Y') birthday
                , CONCAT(r.firstname," ",r.lastname) fio
                , r.photo
                , e.id eid
                , CONCAT(e.firstname," ",e.lastname) efio
                , e.name
                , e.logo
            
FROM `user` `u`
LEFT JOIN `user_work` `w` ON u.id_user = w.id_user
LEFT JOIN `resume` `r` ON r.id_user = u.id_user AND u.status = 2
LEFT JOIN `employer` `e` ON e.id_user = u.id_user AND u.status = 3
WHERE u.id_user=:id_user. Bound with :id_user='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3158419;}i:1;a:4:{i:0;s:778:"end:system.db.CDbCommand.query(SELECT u.id_user id, u.login, u.email, u.status, u.isblocked, u.statuses
                , w.id wid
                , r.id id_resume
                , r.lastname
                , r.firstname
                , DATE_FORMAT(r.birthday, '%d.%m.%Y') birthday
                , CONCAT(r.firstname," ",r.lastname) fio
                , r.photo
                , e.id eid
                , CONCAT(e.firstname," ",e.lastname) efio
                , e.name
                , e.logo
            
FROM `user` `u`
LEFT JOIN `user_work` `w` ON u.id_user = w.id_user
LEFT JOIN `resume` `r` ON r.id_user = u.id_user AND u.status = 2
LEFT JOIN `employer` `e` ON e.id_user = u.id_user AND u.status = 3
WHERE u.id_user=:id_user. Bound with :id_user='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3164129;}i:2;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages_content`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3172719;}i:3;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages_content`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.318547;}i:4;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `pages_content`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.31902;}i:5;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `pages_content`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.319175;}i:6;a:4:{i:0;s:330:"begin:system.db.CDbCommand.query(SELECT `t`.`id`, `t`.`link`, `p`.`name`, `p`.`html`, `p`.`meta_title`, `p`.`meta_description`, `p`.`meta_keywords`, `p`.`lang`
FROM `pages` `t`
RIGHT JOIN `pages_content` `p` ON t.id=p.page_id
WHERE t.link=:link and p.lang=:lang and hidden=:hidden. Bound with :link='about', :lang='ru', :hidden=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.319752;}i:7;a:4:{i:0;s:328:"end:system.db.CDbCommand.query(SELECT `t`.`id`, `t`.`link`, `p`.`name`, `p`.`html`, `p`.`meta_title`, `p`.`meta_description`, `p`.`meta_keywords`, `p`.`lang`
FROM `pages` `t`
RIGHT JOIN `pages_content` `p` ON t.id=p.page_id
WHERE t.link=:link and p.lang=:lang and hidden=:hidden. Bound with :link='about', :lang='ru', :hidden=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.320204;}i:8;a:4:{i:0;s:1466:"begin:system.db.CDbCommand.query(SELECT e.id, e.ispremium, e.title, e.requirements, e.duties, e.conditions, e.istemp,
                   DATE_FORMAT(e.bdate, '%d.%m.%Y') bdate,
                   DATE_FORMAT(e.edate, '%d.%m.%Y') edate,
                   e.shour,
                   e.sweek,
                   e.smonth,
                   e.isman,
                   e.iswoman,
                   DATE_FORMAT(e.crdate, '%d.%m.%Y') crdate
                   
              , c1.id_city, c2.name AS ciname, c1.citycu
              , ea.id_attr
              , d.name AS pname
              , em.name coname
              , ifnull(em.logo, '') logo
            FROM empl_vacations e 
            INNER JOIN (
              SELECT DISTINCT e.id
              FROM empl_vacations e
              INNER JOIN empl_city c ON c.id_vac = e.id 
              INNER JOIN empl_attribs ea ON ea.id_vac = e.id
              WHERE e.status = 1
                AND e.ismoder = 100
              ORDER BY e.ispremium DESC, e.id DESC 
              LIMIT 8
            ) t1 ON t1.id = e.id
            
            LEFT JOIN empl_city c1 ON c1.id_vac = e.id 
            LEFT JOIN city c2 ON c2.id_city = c1.id_city 
            JOIN empl_attribs ea ON ea.id_vac = e.id
            JOIN user_attr_dict d ON (d.id = ea.id_attr) AND (d.id_par = 110)
            JOIN employer em ON em.id_user = e.id_user
            ORDER BY e.ispremium DESC, e.id DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3205211;}i:9;a:4:{i:0;s:1464:"end:system.db.CDbCommand.query(SELECT e.id, e.ispremium, e.title, e.requirements, e.duties, e.conditions, e.istemp,
                   DATE_FORMAT(e.bdate, '%d.%m.%Y') bdate,
                   DATE_FORMAT(e.edate, '%d.%m.%Y') edate,
                   e.shour,
                   e.sweek,
                   e.smonth,
                   e.isman,
                   e.iswoman,
                   DATE_FORMAT(e.crdate, '%d.%m.%Y') crdate
                   
              , c1.id_city, c2.name AS ciname, c1.citycu
              , ea.id_attr
              , d.name AS pname
              , em.name coname
              , ifnull(em.logo, '') logo
            FROM empl_vacations e 
            INNER JOIN (
              SELECT DISTINCT e.id
              FROM empl_vacations e
              INNER JOIN empl_city c ON c.id_vac = e.id 
              INNER JOIN empl_attribs ea ON ea.id_vac = e.id
              WHERE e.status = 1
                AND e.ismoder = 100
              ORDER BY e.ispremium DESC, e.id DESC 
              LIMIT 8
            ) t1 ON t1.id = e.id
            
            LEFT JOIN empl_city c1 ON c1.id_vac = e.id 
            LEFT JOIN city c2 ON c2.id_city = c1.id_city 
            JOIN empl_attribs ea ON ea.id_vac = e.id
            JOIN user_attr_dict d ON (d.id = ea.id_attr) AND (d.id_par = 110)
            JOIN employer em ON em.id_user = e.id_user
            ORDER BY e.ispremium DESC, e.id DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3258131;}i:10;a:4:{i:0;s:116:"begin:system.db.CDbCommand.query(SELECT `id`, `name`
FROM `user_attr_dict` `d`
WHERE d.id_par = 110
ORDER BY `name`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.326149;}i:11;a:4:{i:0;s:114:"end:system.db.CDbCommand.query(SELECT `id`, `name`
FROM `user_attr_dict` `d`
WHERE d.id_par = 110
ORDER BY `name`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3264339;}i:12;a:4:{i:0;s:769:"begin:system.db.CDbCommand.query(SELECT DISTINCT r.id, r.id_user idus, r.photo, r.firstname, r.lastname
                , cast(r.rate AS SIGNED) - cast(r.rate_neg as signed) avg_rate, r.rate, r.rate_neg, photo
                , (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 0 AND mm.id_promo = r.id) commpos
                , (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 1 AND mm.id_promo = r.id) commneg
            FROM resume r
            INNER JOIN user_mech m ON r.id_user = m.id_us
            INNER JOIN user_city ci ON r.id_user = ci.id_user
            WHERE r.birthday IS NOT NULL
              AND r.photo <> ''
              AND r.status = 1
            ORDER BY avg_rate DESC, id DESC
            LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.326601;}i:13;a:4:{i:0;s:767:"end:system.db.CDbCommand.query(SELECT DISTINCT r.id, r.id_user idus, r.photo, r.firstname, r.lastname
                , cast(r.rate AS SIGNED) - cast(r.rate_neg as signed) avg_rate, r.rate, r.rate_neg, photo
                , (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 0 AND mm.id_promo = r.id) commpos
                , (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 1 AND mm.id_promo = r.id) commneg
            FROM resume r
            INNER JOIN user_mech m ON r.id_user = m.id_us
            INNER JOIN user_city ci ON r.id_user = ci.id_user
            WHERE r.birthday IS NOT NULL
              AND r.photo <> ''
              AND r.status = 1
            ORDER BY avg_rate DESC, id DESC
            LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3275809;}i:14;a:4:{i:0;s:463:"begin:system.db.CDbCommand.query(SELECT r.id id_ra, r.id_user idus, name , r.logo, cast(r.rate AS SIGNED) - cast(r.rate_neg as signed) avg_rate, r.rate, r.rate_neg
				, (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 0 AND mm.isneg = 0 AND mm.id_promo = r.id) commpos
				, (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 0 AND mm.isneg = 1 AND mm.id_promo = r.id) commneg
			FROM employer r
			WHERE r.status = 1
			ORDER BY avg_rate DESC
			LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3276739;}i:15;a:4:{i:0;s:461:"end:system.db.CDbCommand.query(SELECT r.id id_ra, r.id_user idus, name , r.logo, cast(r.rate AS SIGNED) - cast(r.rate_neg as signed) avg_rate, r.rate, r.rate_neg
				, (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 0 AND mm.isneg = 0 AND mm.id_promo = r.id) commpos
				, (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 0 AND mm.isneg = 1 AND mm.id_promo = r.id) commneg
			FROM employer r
			WHERE r.status = 1
			ORDER BY avg_rate DESC
			LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3282249;}i:16;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.328428;}i:17;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.329056;}i:18;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3293071;}i:19;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.329484;}i:20;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=5, :auth=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3300359;}i:21;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=5, :auth=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.330411;}i:22;a:4:{i:0;s:216:"begin:system.db.CDbCommand.query(SELECT COUNT(*) cou
            FROM resume r
            INNER JOIN vacation_stat s ON s.id_promo = r.id AND s.isresponse IN(1,2) AND s.status = 4
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3305809;}i:23;a:4:{i:0;s:214:"end:system.db.CDbCommand.query(SELECT COUNT(*) cou
            FROM resume r
            INNER JOIN vacation_stat s ON s.id_promo = r.id AND s.isresponse IN(1,2) AND s.status = 4
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3308041;}i:24;a:4:{i:0;s:105:"begin:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3317499;}i:25;a:4:{i:0;s:103:"end:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.331923;}i:26;a:4:{i:0;s:168:"begin:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3321669;}i:27;a:4:{i:0;s:166:"end:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.332442;}i:28;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3325951;}i:29;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3327589;}i:30;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3330231;}i:31;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.333483;}i:32;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3338001;}i:33;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3341949;}}}s:2:"db";a:2:{s:8:"messages";a:34:{i:0;a:4:{i:0;s:780:"begin:system.db.CDbCommand.query(SELECT u.id_user id, u.login, u.email, u.status, u.isblocked, u.statuses
                , w.id wid
                , r.id id_resume
                , r.lastname
                , r.firstname
                , DATE_FORMAT(r.birthday, '%d.%m.%Y') birthday
                , CONCAT(r.firstname," ",r.lastname) fio
                , r.photo
                , e.id eid
                , CONCAT(e.firstname," ",e.lastname) efio
                , e.name
                , e.logo
            
FROM `user` `u`
LEFT JOIN `user_work` `w` ON u.id_user = w.id_user
LEFT JOIN `resume` `r` ON r.id_user = u.id_user AND u.status = 2
LEFT JOIN `employer` `e` ON e.id_user = u.id_user AND u.status = 3
WHERE u.id_user=:id_user. Bound with :id_user='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3158419;}i:1;a:4:{i:0;s:778:"end:system.db.CDbCommand.query(SELECT u.id_user id, u.login, u.email, u.status, u.isblocked, u.statuses
                , w.id wid
                , r.id id_resume
                , r.lastname
                , r.firstname
                , DATE_FORMAT(r.birthday, '%d.%m.%Y') birthday
                , CONCAT(r.firstname," ",r.lastname) fio
                , r.photo
                , e.id eid
                , CONCAT(e.firstname," ",e.lastname) efio
                , e.name
                , e.logo
            
FROM `user` `u`
LEFT JOIN `user_work` `w` ON u.id_user = w.id_user
LEFT JOIN `resume` `r` ON r.id_user = u.id_user AND u.status = 2
LEFT JOIN `employer` `e` ON e.id_user = u.id_user AND u.status = 3
WHERE u.id_user=:id_user. Bound with :id_user='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3164129;}i:2;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages_content`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3172719;}i:3;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages_content`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.318547;}i:4;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `pages_content`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.31902;}i:5;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `pages_content`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.319175;}i:6;a:4:{i:0;s:330:"begin:system.db.CDbCommand.query(SELECT `t`.`id`, `t`.`link`, `p`.`name`, `p`.`html`, `p`.`meta_title`, `p`.`meta_description`, `p`.`meta_keywords`, `p`.`lang`
FROM `pages` `t`
RIGHT JOIN `pages_content` `p` ON t.id=p.page_id
WHERE t.link=:link and p.lang=:lang and hidden=:hidden. Bound with :link='about', :lang='ru', :hidden=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.319752;}i:7;a:4:{i:0;s:328:"end:system.db.CDbCommand.query(SELECT `t`.`id`, `t`.`link`, `p`.`name`, `p`.`html`, `p`.`meta_title`, `p`.`meta_description`, `p`.`meta_keywords`, `p`.`lang`
FROM `pages` `t`
RIGHT JOIN `pages_content` `p` ON t.id=p.page_id
WHERE t.link=:link and p.lang=:lang and hidden=:hidden. Bound with :link='about', :lang='ru', :hidden=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.320204;}i:8;a:4:{i:0;s:1466:"begin:system.db.CDbCommand.query(SELECT e.id, e.ispremium, e.title, e.requirements, e.duties, e.conditions, e.istemp,
                   DATE_FORMAT(e.bdate, '%d.%m.%Y') bdate,
                   DATE_FORMAT(e.edate, '%d.%m.%Y') edate,
                   e.shour,
                   e.sweek,
                   e.smonth,
                   e.isman,
                   e.iswoman,
                   DATE_FORMAT(e.crdate, '%d.%m.%Y') crdate
                   
              , c1.id_city, c2.name AS ciname, c1.citycu
              , ea.id_attr
              , d.name AS pname
              , em.name coname
              , ifnull(em.logo, '') logo
            FROM empl_vacations e 
            INNER JOIN (
              SELECT DISTINCT e.id
              FROM empl_vacations e
              INNER JOIN empl_city c ON c.id_vac = e.id 
              INNER JOIN empl_attribs ea ON ea.id_vac = e.id
              WHERE e.status = 1
                AND e.ismoder = 100
              ORDER BY e.ispremium DESC, e.id DESC 
              LIMIT 8
            ) t1 ON t1.id = e.id
            
            LEFT JOIN empl_city c1 ON c1.id_vac = e.id 
            LEFT JOIN city c2 ON c2.id_city = c1.id_city 
            JOIN empl_attribs ea ON ea.id_vac = e.id
            JOIN user_attr_dict d ON (d.id = ea.id_attr) AND (d.id_par = 110)
            JOIN employer em ON em.id_user = e.id_user
            ORDER BY e.ispremium DESC, e.id DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3205211;}i:9;a:4:{i:0;s:1464:"end:system.db.CDbCommand.query(SELECT e.id, e.ispremium, e.title, e.requirements, e.duties, e.conditions, e.istemp,
                   DATE_FORMAT(e.bdate, '%d.%m.%Y') bdate,
                   DATE_FORMAT(e.edate, '%d.%m.%Y') edate,
                   e.shour,
                   e.sweek,
                   e.smonth,
                   e.isman,
                   e.iswoman,
                   DATE_FORMAT(e.crdate, '%d.%m.%Y') crdate
                   
              , c1.id_city, c2.name AS ciname, c1.citycu
              , ea.id_attr
              , d.name AS pname
              , em.name coname
              , ifnull(em.logo, '') logo
            FROM empl_vacations e 
            INNER JOIN (
              SELECT DISTINCT e.id
              FROM empl_vacations e
              INNER JOIN empl_city c ON c.id_vac = e.id 
              INNER JOIN empl_attribs ea ON ea.id_vac = e.id
              WHERE e.status = 1
                AND e.ismoder = 100
              ORDER BY e.ispremium DESC, e.id DESC 
              LIMIT 8
            ) t1 ON t1.id = e.id
            
            LEFT JOIN empl_city c1 ON c1.id_vac = e.id 
            LEFT JOIN city c2 ON c2.id_city = c1.id_city 
            JOIN empl_attribs ea ON ea.id_vac = e.id
            JOIN user_attr_dict d ON (d.id = ea.id_attr) AND (d.id_par = 110)
            JOIN employer em ON em.id_user = e.id_user
            ORDER BY e.ispremium DESC, e.id DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3258131;}i:10;a:4:{i:0;s:116:"begin:system.db.CDbCommand.query(SELECT `id`, `name`
FROM `user_attr_dict` `d`
WHERE d.id_par = 110
ORDER BY `name`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.326149;}i:11;a:4:{i:0;s:114:"end:system.db.CDbCommand.query(SELECT `id`, `name`
FROM `user_attr_dict` `d`
WHERE d.id_par = 110
ORDER BY `name`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3264339;}i:12;a:4:{i:0;s:769:"begin:system.db.CDbCommand.query(SELECT DISTINCT r.id, r.id_user idus, r.photo, r.firstname, r.lastname
                , cast(r.rate AS SIGNED) - cast(r.rate_neg as signed) avg_rate, r.rate, r.rate_neg, photo
                , (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 0 AND mm.id_promo = r.id) commpos
                , (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 1 AND mm.id_promo = r.id) commneg
            FROM resume r
            INNER JOIN user_mech m ON r.id_user = m.id_us
            INNER JOIN user_city ci ON r.id_user = ci.id_user
            WHERE r.birthday IS NOT NULL
              AND r.photo <> ''
              AND r.status = 1
            ORDER BY avg_rate DESC, id DESC
            LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.326601;}i:13;a:4:{i:0;s:767:"end:system.db.CDbCommand.query(SELECT DISTINCT r.id, r.id_user idus, r.photo, r.firstname, r.lastname
                , cast(r.rate AS SIGNED) - cast(r.rate_neg as signed) avg_rate, r.rate, r.rate_neg, photo
                , (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 0 AND mm.id_promo = r.id) commpos
                , (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 1 AND mm.id_promo = r.id) commneg
            FROM resume r
            INNER JOIN user_mech m ON r.id_user = m.id_us
            INNER JOIN user_city ci ON r.id_user = ci.id_user
            WHERE r.birthday IS NOT NULL
              AND r.photo <> ''
              AND r.status = 1
            ORDER BY avg_rate DESC, id DESC
            LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3275809;}i:14;a:4:{i:0;s:463:"begin:system.db.CDbCommand.query(SELECT r.id id_ra, r.id_user idus, name , r.logo, cast(r.rate AS SIGNED) - cast(r.rate_neg as signed) avg_rate, r.rate, r.rate_neg
				, (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 0 AND mm.isneg = 0 AND mm.id_promo = r.id) commpos
				, (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 0 AND mm.isneg = 1 AND mm.id_promo = r.id) commneg
			FROM employer r
			WHERE r.status = 1
			ORDER BY avg_rate DESC
			LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3276739;}i:15;a:4:{i:0;s:461:"end:system.db.CDbCommand.query(SELECT r.id id_ra, r.id_user idus, name , r.logo, cast(r.rate AS SIGNED) - cast(r.rate_neg as signed) avg_rate, r.rate, r.rate_neg
				, (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 0 AND mm.isneg = 0 AND mm.id_promo = r.id) commpos
				, (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 0 AND mm.isneg = 1 AND mm.id_promo = r.id) commneg
			FROM employer r
			WHERE r.status = 1
			ORDER BY avg_rate DESC
			LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3282249;}i:16;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.328428;}i:17;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.329056;}i:18;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3293071;}i:19;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.329484;}i:20;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=5, :auth=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3300359;}i:21;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=5, :auth=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.330411;}i:22;a:4:{i:0;s:216:"begin:system.db.CDbCommand.query(SELECT COUNT(*) cou
            FROM resume r
            INNER JOIN vacation_stat s ON s.id_promo = r.id AND s.isresponse IN(1,2) AND s.status = 4
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3305809;}i:23;a:4:{i:0;s:214:"end:system.db.CDbCommand.query(SELECT COUNT(*) cou
            FROM resume r
            INNER JOIN vacation_stat s ON s.id_promo = r.id AND s.isresponse IN(1,2) AND s.status = 4
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3308041;}i:24;a:4:{i:0;s:105:"begin:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3317499;}i:25;a:4:{i:0;s:103:"end:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.331923;}i:26;a:4:{i:0;s:168:"begin:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3321669;}i:27;a:4:{i:0;s:166:"end:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.332442;}i:28;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3325951;}i:29;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3327589;}i:30;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3330231;}i:31;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.333483;}i:32;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3338001;}i:33;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535813.3341949;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.1.73";s:4:"info";s:145:"Uptime: 18317209  Threads: 3  Questions: 4249288  Slow queries: 0  Opens: 120247  Flush tables: 1  Open tables: 64  Queries per second avg: 0.231";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"57e3a1854bf82";s:3:"url";s:18:"http://prommu.com/";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:13:"87.244.174.23";s:4:"time";i:1474535813;}}