a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.6.21";s:10:"yiiVersion";s:6:"1.1.17";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.17";s:4:"name";s:10:"prommu.com";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:0;}s:3:"php";a:4:{s:7:"version";s:6:"5.6.21";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"Host";s:10:"prommu.com";s:10:"Connection";s:10:"keep-alive";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36";s:6:"Accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:7:"Referer";s:18:"http://prommu.com/";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:6:"Cookie";s:323:"_ym_uid=146349492287335270; gsScrollPos=; PHPSESSID=euhabpqt0fngdq7q62lgamgqu3; _ym_isad=1; prommu=eyJ1aWQiOm51bGwsInRva2VuIjoiMzBkNzczYTM0ZDAxZWUyZDhhMjY1MjJhYmE1OGFhNzIiLCJleHB0aW1lIjoxNDc0NjIzNzMyLCJyZW1lbWJlciI6IiJ9; _gat_UA-25440798-13=1; _dc_gtm_UA-25440798-13=1; _ym_visorc_23945542=w; _ga=GA1.2.757798164.1463494922";}s:15:"responseHeaders";a:7:{s:12:"X-Powered-By";s:10:"PHP/5.6.21";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:16:"Content-Encoding";s:4:"gzip";s:4:"Vary";s:15:"Accept-Encoding";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:13:"site/comments";s:6:"action";s:32:"SiteController::actionComments()";s:12:"actionParams";a:1:{s:2:"id";s:1:"3";}s:6:"SERVER";a:31:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:10:"prommu.com";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:12:"HTTP_REFERER";s:18:"http://prommu.com/";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:323:"_ym_uid=146349492287335270; gsScrollPos=; PHPSESSID=euhabpqt0fngdq7q62lgamgqu3; _ym_isad=1; prommu=eyJ1aWQiOm51bGwsInRva2VuIjoiMzBkNzczYTM0ZDAxZWUyZDhhMjY1MjJhYmE1OGFhNzIiLCJleHB0aW1lIjoxNDc0NjIzNzMyLCJyZW1lbWJlciI6IiJ9; _gat_UA-25440798-13=1; _dc_gtm_UA-25440798-13=1; _ym_visorc_23945542=w; _ga=GA1.2.757798164.1463494922";s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:16:"SERVER_SIGNATURE";s:71:"<address>Apache/2.2.15 (CentOS) Server at prommu.com Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.15 (CentOS)";s:11:"SERVER_NAME";s:10:"prommu.com";s:11:"SERVER_ADDR";s:13:"92.63.111.184";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:13:"87.244.174.23";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"SERVER_ADMIN";s:14:"root@localhost";s:15:"SCRIPT_FILENAME";s:23:"/var/www/html/index.php";s:11:"REMOTE_PORT";s:5:"50627";s:12:"REDIRECT_URL";s:11:"/comments/3";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:11:"/comments/3";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1474535810.914;s:12:"REQUEST_TIME";i:1474535810;}s:3:"GET";a:1:{s:2:"id";s:1:"3";}s:4:"POST";a:0:{}s:6:"COOKIE";a:9:{s:7:"_ym_uid";s:18:"146349492287335270";s:11:"gsScrollPos";s:0:"";s:9:"PHPSESSID";s:26:"euhabpqt0fngdq7q62lgamgqu3";s:8:"_ym_isad";s:1:"1";s:6:"prommu";s:120:"eyJ1aWQiOm51bGwsInRva2VuIjoiMzBkNzczYTM0ZDAxZWUyZDhhMjY1MjJhYmE1OGFhNzIiLCJleHB0aW1lIjoxNDc0NjIzNzMyLCJyZW1lbWJlciI6IiJ9";s:19:"_gat_UA-25440798-13";s:1:"1";s:22:"_dc_gtm_UA-25440798-13";s:1:"1";s:19:"_ym_visorc_23945542";s:1:"w";s:3:"_ga";s:26:"GA1.2.757798164.1463494922";}s:5:"FILES";a:0:{}s:7:"SESSION";a:8:{s:4:"lang";s:2:"ru";s:10:"au_us_type";s:1:"2";s:6:"au_uid";s:32:"eccbc87e4b5ce2fe28308fd9f2a7baf3";s:8:"au_token";s:32:"30d773a34d01ee2d8a26522aba58aa72";s:10:"au_exptime";i:1474623732;s:10:"au_us_data";O:8:"stdClass":17:{s:2:"id";s:1:"3";s:5:"login";s:5:"test1";s:5:"email";s:14:"popkin@mail.ru";s:6:"status";s:1:"2";s:9:"isblocked";s:1:"0";s:8:"statuses";s:38:"{"lastRateDate":"2016-09-16 10:07:09"}";s:3:"wid";s:2:"41";s:9:"id_resume";s:1:"5";s:8:"lastname";s:19:"Кузинский ";s:9:"firstname";s:10:"Мурат";s:8:"birthday";s:10:"03.09.1971";s:3:"fio";s:30:"Мурат Кузинский ";s:5:"photo";s:17:"20160518103238580";s:3:"eid";N;s:4:"efio";N;s:4:"name";N;s:4:"logo";N;}s:14:"uploaduni_opts";a:7:{s:4:"type";a:2:{s:6:"images";s:20:"image/jpeg,image/png";s:5:"files";s:24:"word,excel,spreadsheetml";}s:5:"scope";s:2:"im";s:5:"maxFS";i:5242880;s:9:"maxImgDim";a:2:{i:0;i:2500;i:1;i:2500;}s:15:"removeProtected";b:1;s:5:"sizes";a:3:{s:6:"isorig";b:1;s:4:"dims";a:0:{}s:5:"thumb";i:150;}s:6:"tmpDir";s:25:"/content/protected/im/tmp";}s:6:"imdata";a:1:{s:6:"chatId";s:1:"5";}}}s:3:"log";a:1:{s:8:"messages";a:0:{}}s:9:"profiling";a:3:{s:6:"memory";i:2959336;s:4:"time";d:0.022966146469116211;s:8:"messages";a:36:{i:0;a:4:{i:0;s:780:"begin:system.db.CDbCommand.query(SELECT u.id_user id, u.login, u.email, u.status, u.isblocked, u.statuses
                , w.id wid
                , r.id id_resume
                , r.lastname
                , r.firstname
                , DATE_FORMAT(r.birthday, '%d.%m.%Y') birthday
                , CONCAT(r.firstname," ",r.lastname) fio
                , r.photo
                , e.id eid
                , CONCAT(e.firstname," ",e.lastname) efio
                , e.name
                , e.logo
            
FROM `user` `u`
LEFT JOIN `user_work` `w` ON u.id_user = w.id_user
LEFT JOIN `resume` `r` ON r.id_user = u.id_user AND u.status = 2
LEFT JOIN `employer` `e` ON e.id_user = u.id_user AND u.status = 3
WHERE u.id_user=:id_user. Bound with :id_user='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9217441;}i:1;a:4:{i:0;s:778:"end:system.db.CDbCommand.query(SELECT u.id_user id, u.login, u.email, u.status, u.isblocked, u.statuses
                , w.id wid
                , r.id id_resume
                , r.lastname
                , r.firstname
                , DATE_FORMAT(r.birthday, '%d.%m.%Y') birthday
                , CONCAT(r.firstname," ",r.lastname) fio
                , r.photo
                , e.id eid
                , CONCAT(e.firstname," ",e.lastname) efio
                , e.name
                , e.logo
            
FROM `user` `u`
LEFT JOIN `user_work` `w` ON u.id_user = w.id_user
LEFT JOIN `resume` `r` ON r.id_user = u.id_user AND u.status = 2
LEFT JOIN `employer` `e` ON e.id_user = u.id_user AND u.status = 3
WHERE u.id_user=:id_user. Bound with :id_user='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.922368;}i:2;a:4:{i:0;s:177:"begin:system.db.CDbCommand.query(SELECT
              (SELECT r.id FROM resume r WHERE r.id_user = 3) rid,
              (SELECT e.id FROM employer e WHERE e.id_user = 3) eid)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9227171;}i:3;a:4:{i:0;s:175:"end:system.db.CDbCommand.query(SELECT
              (SELECT r.id FROM resume r WHERE r.id_user = 3) rid,
              (SELECT e.id FROM employer e WHERE e.id_user = 3) eid)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9229219;}i:4;a:4:{i:0;s:177:"begin:system.db.CDbCommand.query(SELECT
              (SELECT r.id FROM resume r WHERE r.id_user = 3) rid,
              (SELECT e.id FROM employer e WHERE e.id_user = 3) eid)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9237871;}i:5;a:4:{i:0;s:175:"end:system.db.CDbCommand.query(SELECT
              (SELECT r.id FROM resume r WHERE r.id_user = 3) rid,
              (SELECT e.id FROM employer e WHERE e.id_user = 3) eid)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.924021;}i:6;a:4:{i:0;s:238:"begin:system.db.CDbCommand.query(SELECT COUNT(*)
            FROM comments mm
            INNER JOIN employer m ON mm.id_empl = m.id
            WHERE mm.iseorp = 1
              AND mm.isactive = 1
              AND mm.id_promo = 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9240561;}i:7;a:4:{i:0;s:236:"end:system.db.CDbCommand.query(SELECT COUNT(*)
            FROM comments mm
            INNER JOIN employer m ON mm.id_empl = m.id
            WHERE mm.iseorp = 1
              AND mm.isactive = 1
              AND mm.id_promo = 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9243629;}i:8;a:4:{i:0;s:309:"begin:system.db.CDbCommand.query(SELECT
            (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 0 AND mm.isactive = 1 AND mm.id_promo = 5) commpos,
            (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 1 AND mm.isactive = 1 AND mm.id_promo = 5) commneg)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.924504;}i:9;a:4:{i:0;s:307:"end:system.db.CDbCommand.query(SELECT
            (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 0 AND mm.isactive = 1 AND mm.id_promo = 5) commpos,
            (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 1 AND mm.isactive = 1 AND mm.id_promo = 5) commneg)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9247329;}i:10;a:4:{i:0;s:524:"begin:system.db.CDbCommand.query(SELECT sum(m.rate) as rate, sum(m.rate_neg) as rate_neg, m.id_point, m.descr 
            FROM (
              SELECT
                CASE WHEN rd.point >= 0 THEN rd.point ELSE 0 END AS rate,
                CASE WHEN rd.point < 0 THEN rd.point ELSE 0 END AS rate_neg,
                rd.id_point,
                r.descr
              FROM rating_details rd,
                   point_rating r
              WHERE id_user = 3
              AND r.id = rd.id_point
            ) m )";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9247689;}i:11;a:4:{i:0;s:522:"end:system.db.CDbCommand.query(SELECT sum(m.rate) as rate, sum(m.rate_neg) as rate_neg, m.id_point, m.descr 
            FROM (
              SELECT
                CASE WHEN rd.point >= 0 THEN rd.point ELSE 0 END AS rate,
                CASE WHEN rd.point < 0 THEN rd.point ELSE 0 END AS rate_neg,
                rd.id_point,
                r.descr
              FROM rating_details rd,
                   point_rating r
              WHERE id_user = 3
              AND r.id = rd.id_point
            ) m )";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.925102;}i:12;a:4:{i:0;s:347:"begin:system.db.CDbCommand.query(SELECT r.id_user idus, DATE_FORMAT(r.birthday,'%d.%m.%Y') as bday
              , r.isman
              , r.ismed
              , r.ishasavto
              , r.aboutme
              , r.firstname
              , r.lastname
              , r.photo
            FROM resume r
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9251361;}i:13;a:4:{i:0;s:345:"end:system.db.CDbCommand.query(SELECT r.id_user idus, DATE_FORMAT(r.birthday,'%d.%m.%Y') as bday
              , r.isman
              , r.ismed
              , r.ishasavto
              , r.aboutme
              , r.firstname
              , r.lastname
              , r.photo
            FROM resume r
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.925427;}i:14;a:4:{i:0;s:457:"begin:system.db.CDbCommand.query(SELECT mm.id, mm.message, mm.isneg, mm.processed
              , DATE_FORMAT(mm.crdate, '%d.%m.%Y') crdate 
              , m.name fio, m.logo, m.id_user
            FROM comments mm
            INNER JOIN employer m ON mm.id_empl = m.id
            WHERE mm.iseorp = 1
              AND mm.isactive = 1
              
              AND mm.id_promo = 5
            ORDER BY mm.crdate DESC 
            LIMIT 0, 20)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.925477;}i:15;a:4:{i:0;s:455:"end:system.db.CDbCommand.query(SELECT mm.id, mm.message, mm.isneg, mm.processed
              , DATE_FORMAT(mm.crdate, '%d.%m.%Y') crdate 
              , m.name fio, m.logo, m.id_user
            FROM comments mm
            INNER JOIN employer m ON mm.id_empl = m.id
            WHERE mm.iseorp = 1
              AND mm.isactive = 1
              
              AND mm.id_promo = 5
            ORDER BY mm.crdate DESC 
            LIMIT 0, 20)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9258361;}i:16;a:4:{i:0;s:354:"begin:system.db.CDbCommand.execute(UPDATE comments 
                INNER JOIN (
                  SELECT mm.id
                  FROM comments mm
                  WHERE mm.iseorp = 1
                    AND mm.processed = 0
                    AND mm.id_promo = 5 
                ) t1 ON comments.id = t1.id
                SET processed = 1 )";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1474535810.9258709;}i:17;a:4:{i:0;s:352:"end:system.db.CDbCommand.execute(UPDATE comments 
                INNER JOIN (
                  SELECT mm.id
                  FROM comments mm
                  WHERE mm.iseorp = 1
                    AND mm.processed = 0
                    AND mm.id_promo = 5 
                ) t1 ON comments.id = t1.id
                SET processed = 1 )";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1474535810.9260931;}i:18;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.926604;}i:19;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9274349;}i:20;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9282;}i:21;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9283471;}i:22;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=5, :auth=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9290659;}i:23;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=5, :auth=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.929563;}i:24;a:4:{i:0;s:216:"begin:system.db.CDbCommand.query(SELECT COUNT(*) cou
            FROM resume r
            INNER JOIN vacation_stat s ON s.id_promo = r.id AND s.isresponse IN(1,2) AND s.status = 4
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9297061;}i:25;a:4:{i:0;s:214:"end:system.db.CDbCommand.query(SELECT COUNT(*) cou
            FROM resume r
            INNER JOIN vacation_stat s ON s.id_promo = r.id AND s.isresponse IN(1,2) AND s.status = 4
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9300759;}i:26;a:4:{i:0;s:105:"begin:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.932771;}i:27;a:4:{i:0;s:103:"end:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9330709;}i:28;a:4:{i:0;s:168:"begin:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.933358;}i:29;a:4:{i:0;s:166:"end:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9337809;}i:30;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.93401;}i:31;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.934221;}i:32;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9345729;}i:33;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9350729;}i:34;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.935612;}i:35;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9360859;}}}s:2:"db";a:2:{s:8:"messages";a:36:{i:0;a:4:{i:0;s:780:"begin:system.db.CDbCommand.query(SELECT u.id_user id, u.login, u.email, u.status, u.isblocked, u.statuses
                , w.id wid
                , r.id id_resume
                , r.lastname
                , r.firstname
                , DATE_FORMAT(r.birthday, '%d.%m.%Y') birthday
                , CONCAT(r.firstname," ",r.lastname) fio
                , r.photo
                , e.id eid
                , CONCAT(e.firstname," ",e.lastname) efio
                , e.name
                , e.logo
            
FROM `user` `u`
LEFT JOIN `user_work` `w` ON u.id_user = w.id_user
LEFT JOIN `resume` `r` ON r.id_user = u.id_user AND u.status = 2
LEFT JOIN `employer` `e` ON e.id_user = u.id_user AND u.status = 3
WHERE u.id_user=:id_user. Bound with :id_user='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9217441;}i:1;a:4:{i:0;s:778:"end:system.db.CDbCommand.query(SELECT u.id_user id, u.login, u.email, u.status, u.isblocked, u.statuses
                , w.id wid
                , r.id id_resume
                , r.lastname
                , r.firstname
                , DATE_FORMAT(r.birthday, '%d.%m.%Y') birthday
                , CONCAT(r.firstname," ",r.lastname) fio
                , r.photo
                , e.id eid
                , CONCAT(e.firstname," ",e.lastname) efio
                , e.name
                , e.logo
            
FROM `user` `u`
LEFT JOIN `user_work` `w` ON u.id_user = w.id_user
LEFT JOIN `resume` `r` ON r.id_user = u.id_user AND u.status = 2
LEFT JOIN `employer` `e` ON e.id_user = u.id_user AND u.status = 3
WHERE u.id_user=:id_user. Bound with :id_user='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.922368;}i:2;a:4:{i:0;s:177:"begin:system.db.CDbCommand.query(SELECT
              (SELECT r.id FROM resume r WHERE r.id_user = 3) rid,
              (SELECT e.id FROM employer e WHERE e.id_user = 3) eid)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9227171;}i:3;a:4:{i:0;s:175:"end:system.db.CDbCommand.query(SELECT
              (SELECT r.id FROM resume r WHERE r.id_user = 3) rid,
              (SELECT e.id FROM employer e WHERE e.id_user = 3) eid)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9229219;}i:4;a:4:{i:0;s:177:"begin:system.db.CDbCommand.query(SELECT
              (SELECT r.id FROM resume r WHERE r.id_user = 3) rid,
              (SELECT e.id FROM employer e WHERE e.id_user = 3) eid)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9237871;}i:5;a:4:{i:0;s:175:"end:system.db.CDbCommand.query(SELECT
              (SELECT r.id FROM resume r WHERE r.id_user = 3) rid,
              (SELECT e.id FROM employer e WHERE e.id_user = 3) eid)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.924021;}i:6;a:4:{i:0;s:238:"begin:system.db.CDbCommand.query(SELECT COUNT(*)
            FROM comments mm
            INNER JOIN employer m ON mm.id_empl = m.id
            WHERE mm.iseorp = 1
              AND mm.isactive = 1
              AND mm.id_promo = 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9240561;}i:7;a:4:{i:0;s:236:"end:system.db.CDbCommand.query(SELECT COUNT(*)
            FROM comments mm
            INNER JOIN employer m ON mm.id_empl = m.id
            WHERE mm.iseorp = 1
              AND mm.isactive = 1
              AND mm.id_promo = 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9243629;}i:8;a:4:{i:0;s:309:"begin:system.db.CDbCommand.query(SELECT
            (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 0 AND mm.isactive = 1 AND mm.id_promo = 5) commpos,
            (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 1 AND mm.isactive = 1 AND mm.id_promo = 5) commneg)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.924504;}i:9;a:4:{i:0;s:307:"end:system.db.CDbCommand.query(SELECT
            (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 0 AND mm.isactive = 1 AND mm.id_promo = 5) commpos,
            (SELECT COUNT(id) FROM comments mm WHERE mm.iseorp = 1 AND mm.isneg = 1 AND mm.isactive = 1 AND mm.id_promo = 5) commneg)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9247329;}i:10;a:4:{i:0;s:524:"begin:system.db.CDbCommand.query(SELECT sum(m.rate) as rate, sum(m.rate_neg) as rate_neg, m.id_point, m.descr 
            FROM (
              SELECT
                CASE WHEN rd.point >= 0 THEN rd.point ELSE 0 END AS rate,
                CASE WHEN rd.point < 0 THEN rd.point ELSE 0 END AS rate_neg,
                rd.id_point,
                r.descr
              FROM rating_details rd,
                   point_rating r
              WHERE id_user = 3
              AND r.id = rd.id_point
            ) m )";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9247689;}i:11;a:4:{i:0;s:522:"end:system.db.CDbCommand.query(SELECT sum(m.rate) as rate, sum(m.rate_neg) as rate_neg, m.id_point, m.descr 
            FROM (
              SELECT
                CASE WHEN rd.point >= 0 THEN rd.point ELSE 0 END AS rate,
                CASE WHEN rd.point < 0 THEN rd.point ELSE 0 END AS rate_neg,
                rd.id_point,
                r.descr
              FROM rating_details rd,
                   point_rating r
              WHERE id_user = 3
              AND r.id = rd.id_point
            ) m )";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.925102;}i:12;a:4:{i:0;s:347:"begin:system.db.CDbCommand.query(SELECT r.id_user idus, DATE_FORMAT(r.birthday,'%d.%m.%Y') as bday
              , r.isman
              , r.ismed
              , r.ishasavto
              , r.aboutme
              , r.firstname
              , r.lastname
              , r.photo
            FROM resume r
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9251361;}i:13;a:4:{i:0;s:345:"end:system.db.CDbCommand.query(SELECT r.id_user idus, DATE_FORMAT(r.birthday,'%d.%m.%Y') as bday
              , r.isman
              , r.ismed
              , r.ishasavto
              , r.aboutme
              , r.firstname
              , r.lastname
              , r.photo
            FROM resume r
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.925427;}i:14;a:4:{i:0;s:457:"begin:system.db.CDbCommand.query(SELECT mm.id, mm.message, mm.isneg, mm.processed
              , DATE_FORMAT(mm.crdate, '%d.%m.%Y') crdate 
              , m.name fio, m.logo, m.id_user
            FROM comments mm
            INNER JOIN employer m ON mm.id_empl = m.id
            WHERE mm.iseorp = 1
              AND mm.isactive = 1
              
              AND mm.id_promo = 5
            ORDER BY mm.crdate DESC 
            LIMIT 0, 20)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.925477;}i:15;a:4:{i:0;s:455:"end:system.db.CDbCommand.query(SELECT mm.id, mm.message, mm.isneg, mm.processed
              , DATE_FORMAT(mm.crdate, '%d.%m.%Y') crdate 
              , m.name fio, m.logo, m.id_user
            FROM comments mm
            INNER JOIN employer m ON mm.id_empl = m.id
            WHERE mm.iseorp = 1
              AND mm.isactive = 1
              
              AND mm.id_promo = 5
            ORDER BY mm.crdate DESC 
            LIMIT 0, 20)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9258361;}i:16;a:4:{i:0;s:354:"begin:system.db.CDbCommand.execute(UPDATE comments 
                INNER JOIN (
                  SELECT mm.id
                  FROM comments mm
                  WHERE mm.iseorp = 1
                    AND mm.processed = 0
                    AND mm.id_promo = 5 
                ) t1 ON comments.id = t1.id
                SET processed = 1 )";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1474535810.9258709;}i:17;a:4:{i:0;s:352:"end:system.db.CDbCommand.execute(UPDATE comments 
                INNER JOIN (
                  SELECT mm.id
                  FROM comments mm
                  WHERE mm.iseorp = 1
                    AND mm.processed = 0
                    AND mm.id_promo = 5 
                ) t1 ON comments.id = t1.id
                SET processed = 1 )";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1474535810.9260931;}i:18;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.926604;}i:19;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9274349;}i:20;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9282;}i:21;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9283471;}i:22;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=5, :auth=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9290659;}i:23;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=5, :auth=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.929563;}i:24;a:4:{i:0;s:216:"begin:system.db.CDbCommand.query(SELECT COUNT(*) cou
            FROM resume r
            INNER JOIN vacation_stat s ON s.id_promo = r.id AND s.isresponse IN(1,2) AND s.status = 4
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9297061;}i:25;a:4:{i:0;s:214:"end:system.db.CDbCommand.query(SELECT COUNT(*) cou
            FROM resume r
            INNER JOIN vacation_stat s ON s.id_promo = r.id AND s.isresponse IN(1,2) AND s.status = 4
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9300759;}i:26;a:4:{i:0;s:105:"begin:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.932771;}i:27;a:4:{i:0;s:103:"end:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9330709;}i:28;a:4:{i:0;s:168:"begin:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.933358;}i:29;a:4:{i:0;s:166:"end:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9337809;}i:30;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.93401;}i:31;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.934221;}i:32;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9345729;}i:33;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9350729;}i:34;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.935612;}i:35;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535810.9360859;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.1.73";s:4:"info";s:145:"Uptime: 18317206  Threads: 3  Questions: 4249189  Slow queries: 0  Opens: 120247  Flush tables: 1  Open tables: 64  Queries per second avg: 0.231";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"57e3a182dfd74";s:3:"url";s:28:"http://prommu.com/comments/3";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:13:"87.244.174.23";s:4:"time";i:1474535810;}}