a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.6.21";s:10:"yiiVersion";s:6:"1.1.17";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.17";s:4:"name";s:10:"prommu.com";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:0;}s:3:"php";a:4:{s:7:"version";s:6:"5.6.21";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:8:{s:4:"Host";s:10:"prommu.com";s:10:"Connection";s:10:"keep-alive";s:10:"User-Agent";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36";s:6:"Accept";s:28:"image/webp,image/*,*/*;q=0.8";s:7:"Referer";s:18:"http://prommu.com/";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:6:"Cookie";s:323:"_ym_uid=146349492287335270; gsScrollPos=; PHPSESSID=euhabpqt0fngdq7q62lgamgqu3; _ym_isad=1; prommu=eyJ1aWQiOm51bGwsInRva2VuIjoiMzBkNzczYTM0ZDAxZWUyZDhhMjY1MjJhYmE1OGFhNzIiLCJleHB0aW1lIjoxNDc0NjIzNzMyLCJyZW1lbWJlciI6IiJ9; _gat_UA-25440798-13=1; _dc_gtm_UA-25440798-13=1; _ga=GA1.2.757798164.1463494922; _ym_visorc_23945542=w";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/5.6.21";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:23:"images/company/5400.jpg";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:30:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:10:"prommu.com";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:15:"HTTP_USER_AGENT";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36";s:11:"HTTP_ACCEPT";s:28:"image/webp,image/*,*/*;q=0.8";s:12:"HTTP_REFERER";s:18:"http://prommu.com/";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:323:"_ym_uid=146349492287335270; gsScrollPos=; PHPSESSID=euhabpqt0fngdq7q62lgamgqu3; _ym_isad=1; prommu=eyJ1aWQiOm51bGwsInRva2VuIjoiMzBkNzczYTM0ZDAxZWUyZDhhMjY1MjJhYmE1OGFhNzIiLCJleHB0aW1lIjoxNDc0NjIzNzMyLCJyZW1lbWJlciI6IiJ9; _gat_UA-25440798-13=1; _dc_gtm_UA-25440798-13=1; _ga=GA1.2.757798164.1463494922; _ym_visorc_23945542=w";s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:16:"SERVER_SIGNATURE";s:71:"<address>Apache/2.2.15 (CentOS) Server at prommu.com Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.15 (CentOS)";s:11:"SERVER_NAME";s:10:"prommu.com";s:11:"SERVER_ADDR";s:13:"92.63.111.184";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:13:"87.244.174.23";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"SERVER_ADMIN";s:14:"root@localhost";s:15:"SCRIPT_FILENAME";s:23:"/var/www/html/index.php";s:11:"REMOTE_PORT";s:5:"50621";s:12:"REDIRECT_URL";s:24:"/images/company/5400.jpg";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:24:"/images/company/5400.jpg";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1474535798.51;s:12:"REQUEST_TIME";i:1474535798;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:9:{s:7:"_ym_uid";s:18:"146349492287335270";s:11:"gsScrollPos";s:0:"";s:9:"PHPSESSID";s:26:"euhabpqt0fngdq7q62lgamgqu3";s:8:"_ym_isad";s:1:"1";s:6:"prommu";s:120:"eyJ1aWQiOm51bGwsInRva2VuIjoiMzBkNzczYTM0ZDAxZWUyZDhhMjY1MjJhYmE1OGFhNzIiLCJleHB0aW1lIjoxNDc0NjIzNzMyLCJyZW1lbWJlciI6IiJ9";s:19:"_gat_UA-25440798-13";s:1:"1";s:22:"_dc_gtm_UA-25440798-13";s:1:"1";s:3:"_ga";s:26:"GA1.2.757798164.1463494922";s:19:"_ym_visorc_23945542";s:1:"w";}s:5:"FILES";a:0:{}s:7:"SESSION";a:8:{s:4:"lang";s:2:"ru";s:10:"au_us_type";s:1:"2";s:6:"au_uid";s:32:"eccbc87e4b5ce2fe28308fd9f2a7baf3";s:8:"au_token";s:32:"30d773a34d01ee2d8a26522aba58aa72";s:10:"au_exptime";i:1474623732;s:10:"au_us_data";O:8:"stdClass":17:{s:2:"id";s:1:"3";s:5:"login";s:5:"test1";s:5:"email";s:14:"popkin@mail.ru";s:6:"status";s:1:"2";s:9:"isblocked";s:1:"0";s:8:"statuses";s:38:"{"lastRateDate":"2016-09-16 10:07:09"}";s:3:"wid";s:2:"41";s:9:"id_resume";s:1:"5";s:8:"lastname";s:19:"Кузинский ";s:9:"firstname";s:10:"Мурат";s:8:"birthday";s:10:"03.09.1971";s:3:"fio";s:30:"Мурат Кузинский ";s:5:"photo";s:17:"20160518103238580";s:3:"eid";N;s:4:"efio";N;s:4:"name";N;s:4:"logo";N;}s:14:"uploaduni_opts";a:7:{s:4:"type";a:2:{s:6:"images";s:20:"image/jpeg,image/png";s:5:"files";s:24:"word,excel,spreadsheetml";}s:5:"scope";s:2:"im";s:5:"maxFS";i:5242880;s:9:"maxImgDim";a:2:{i:0;i:2500;i:1;i:2500;}s:15:"removeProtected";b:1;s:5:"sizes";a:3:{s:6:"isorig";b:1;s:4:"dims";a:0:{}s:5:"thumb";i:150;}s:6:"tmpDir";s:25:"/content/protected/im/tmp";}s:6:"imdata";a:1:{s:6:"chatId";s:1:"5";}}}s:3:"log";a:1:{s:8:"messages";a:1:{i:0;a:4:{i:0;s:859:"exception 'CHttpException' with message 'Невозможно обработать запрос "images/company/5400.jpg".' in /var/www/html/framework/web/CWebApplication.php:286
Stack trace:
#0 /var/www/html/framework/web/CWebApplication.php(141): CWebApplication->runController('images/company/...')
#1 /var/www/html/framework/base/CApplication.php(185): CWebApplication->processRequest()
#2 /var/www/html/protected/behaviors/WebApplicationEndBehavior.php(23): CApplication->run()
#3 [internal function]: WebApplicationEndBehavior->runEnd('frontend')
#4 /var/www/html/framework/base/CComponent.php(261): call_user_func_array(Array, Array)
#5 /var/www/html/index.php(33): CComponent->__call('runEnd', Array)
#6 /var/www/html/index.php(33): CWebApplication->runEnd('frontend')
#7 {main}
REQUEST_URI=/images/company/5400.jpg
HTTP_REFERER=http://prommu.com/
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1474535798.5249629;}}}s:9:"profiling";a:3:{s:6:"memory";i:2429168;s:4:"time";d:0.058518171310424805;s:8:"messages";a:20:{i:0;a:4:{i:0;s:780:"begin:system.db.CDbCommand.query(SELECT u.id_user id, u.login, u.email, u.status, u.isblocked, u.statuses
                , w.id wid
                , r.id id_resume
                , r.lastname
                , r.firstname
                , DATE_FORMAT(r.birthday, '%d.%m.%Y') birthday
                , CONCAT(r.firstname," ",r.lastname) fio
                , r.photo
                , e.id eid
                , CONCAT(e.firstname," ",e.lastname) efio
                , e.name
                , e.logo
            
FROM `user` `u`
LEFT JOIN `user_work` `w` ON u.id_user = w.id_user
LEFT JOIN `resume` `r` ON r.id_user = u.id_user AND u.status = 2
LEFT JOIN `employer` `e` ON e.id_user = u.id_user AND u.status = 3
WHERE u.id_user=:id_user. Bound with :id_user='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.559957;}i:1;a:4:{i:0;s:778:"end:system.db.CDbCommand.query(SELECT u.id_user id, u.login, u.email, u.status, u.isblocked, u.statuses
                , w.id wid
                , r.id id_resume
                , r.lastname
                , r.firstname
                , DATE_FORMAT(r.birthday, '%d.%m.%Y') birthday
                , CONCAT(r.firstname," ",r.lastname) fio
                , r.photo
                , e.id eid
                , CONCAT(e.firstname," ",e.lastname) efio
                , e.name
                , e.logo
            
FROM `user` `u`
LEFT JOIN `user_work` `w` ON u.id_user = w.id_user
LEFT JOIN `resume` `r` ON r.id_user = u.id_user AND u.status = 2
LEFT JOIN `employer` `e` ON e.id_user = u.id_user AND u.status = 3
WHERE u.id_user=:id_user. Bound with :id_user='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.560442;}i:2;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.561028;}i:3;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5617361;}i:4;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5620899;}i:5;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.562325;}i:6;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=5, :auth=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.563174;}i:7;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=5, :auth=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.563725;}i:8;a:4:{i:0;s:216:"begin:system.db.CDbCommand.query(SELECT COUNT(*) cou
            FROM resume r
            INNER JOIN vacation_stat s ON s.id_promo = r.id AND s.isresponse IN(1,2) AND s.status = 4
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5638609;}i:9;a:4:{i:0;s:214:"end:system.db.CDbCommand.query(SELECT COUNT(*) cou
            FROM resume r
            INNER JOIN vacation_stat s ON s.id_promo = r.id AND s.isresponse IN(1,2) AND s.status = 4
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.564188;}i:10;a:4:{i:0;s:105:"begin:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5654781;}i:11;a:4:{i:0;s:103:"end:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.565726;}i:12;a:4:{i:0;s:168:"begin:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5659759;}i:13;a:4:{i:0;s:166:"end:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.566643;}i:14;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5668011;}i:15;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5669689;}i:16;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5673029;}i:17;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.567781;}i:18;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5684659;}i:19;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5688181;}}}s:2:"db";a:2:{s:8:"messages";a:20:{i:0;a:4:{i:0;s:780:"begin:system.db.CDbCommand.query(SELECT u.id_user id, u.login, u.email, u.status, u.isblocked, u.statuses
                , w.id wid
                , r.id id_resume
                , r.lastname
                , r.firstname
                , DATE_FORMAT(r.birthday, '%d.%m.%Y') birthday
                , CONCAT(r.firstname," ",r.lastname) fio
                , r.photo
                , e.id eid
                , CONCAT(e.firstname," ",e.lastname) efio
                , e.name
                , e.logo
            
FROM `user` `u`
LEFT JOIN `user_work` `w` ON u.id_user = w.id_user
LEFT JOIN `resume` `r` ON r.id_user = u.id_user AND u.status = 2
LEFT JOIN `employer` `e` ON e.id_user = u.id_user AND u.status = 3
WHERE u.id_user=:id_user. Bound with :id_user='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.559957;}i:1;a:4:{i:0;s:778:"end:system.db.CDbCommand.query(SELECT u.id_user id, u.login, u.email, u.status, u.isblocked, u.statuses
                , w.id wid
                , r.id id_resume
                , r.lastname
                , r.firstname
                , DATE_FORMAT(r.birthday, '%d.%m.%Y') birthday
                , CONCAT(r.firstname," ",r.lastname) fio
                , r.photo
                , e.id eid
                , CONCAT(e.firstname," ",e.lastname) efio
                , e.name
                , e.logo
            
FROM `user` `u`
LEFT JOIN `user_work` `w` ON u.id_user = w.id_user
LEFT JOIN `resume` `r` ON r.id_user = u.id_user AND u.status = 2
LEFT JOIN `employer` `e` ON e.id_user = u.id_user AND u.status = 3
WHERE u.id_user=:id_user. Bound with :id_user='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.560442;}i:2;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.561028;}i:3;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5617361;}i:4;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5620899;}i:5;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.562325;}i:6;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=5, :auth=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.563174;}i:7;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=5, :auth=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.563725;}i:8;a:4:{i:0;s:216:"begin:system.db.CDbCommand.query(SELECT COUNT(*) cou
            FROM resume r
            INNER JOIN vacation_stat s ON s.id_promo = r.id AND s.isresponse IN(1,2) AND s.status = 4
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5638609;}i:9;a:4:{i:0;s:214:"end:system.db.CDbCommand.query(SELECT COUNT(*) cou
            FROM resume r
            INNER JOIN vacation_stat s ON s.id_promo = r.id AND s.isresponse IN(1,2) AND s.status = 4
            WHERE r.id_user = 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.564188;}i:10;a:4:{i:0;s:105:"begin:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5654781;}i:11;a:4:{i:0;s:103:"end:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.565726;}i:12;a:4:{i:0;s:168:"begin:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5659759;}i:13;a:4:{i:0;s:166:"end:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.566643;}i:14;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5668011;}i:15;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5669689;}i:16;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5673029;}i:17;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.567781;}i:18;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5684659;}i:19;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1474535798.5688181;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.1.73";s:4:"info";s:145:"Uptime: 18317194  Threads: 3  Questions: 4249161  Slow queries: 0  Opens: 120247  Flush tables: 1  Open tables: 64  Queries per second avg: 0.231";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"57e3a1767e494";s:3:"url";s:41:"http://prommu.com/images/company/5400.jpg";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:404;s:2:"ip";s:13:"87.244.174.23";s:4:"time";i:1474535798;}}