a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.6.21";s:10:"yiiVersion";s:6:"1.1.17";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.17";s:4:"name";s:10:"prommu.com";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:0;}s:3:"php";a:4:{s:7:"version";s:6:"5.6.21";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:3:{s:4:"Host";s:10:"cretube.ru";s:12:"Content_Type";s:8:"text/xml";s:14:"Content-Length";s:3:"256";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/5.6.21";s:10:"Set-Cookie";s:44:"PHPSESSID=r6b5u2k3dd03kqu4g3a81f8v46; path=/";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:15:"site/xmlrpc.php";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:25:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:10:"cretube.ru";s:17:"HTTP_CONTENT_TYPE";s:8:"text/xml";s:14:"CONTENT_LENGTH";s:3:"256";s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:16:"SERVER_SIGNATURE";s:71:"<address>Apache/2.2.15 (CentOS) Server at cretube.ru Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.15 (CentOS)";s:11:"SERVER_NAME";s:10:"cretube.ru";s:11:"SERVER_ADDR";s:13:"92.63.111.184";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:15:"185.158.114.139";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"SERVER_ADMIN";s:14:"root@localhost";s:15:"SCRIPT_FILENAME";s:23:"/var/www/html/index.php";s:11:"REMOTE_PORT";s:5:"33032";s:12:"REDIRECT_URL";s:11:"/xmlrpc.php";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:11:"/xmlrpc.php";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1475130756.701;s:12:"REQUEST_TIME";i:1475130756;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:4:"lang";s:2:"ru";s:10:"au_us_type";i:0;}}s:3:"log";a:1:{s:8:"messages";a:1:{i:0;a:4:{i:0;s:1011:"exception 'CHttpException' with message 'Системе не удалось найти запрашиваемое действие "xmlrpc.php".' in /var/www/html/framework/web/CController.php:483
Stack trace:
#0 /var/www/html/framework/web/CController.php(270): CController->missingAction('xmlrpc.php')
#1 /var/www/html/framework/web/CWebApplication.php(282): CController->run('xmlrpc.php')
#2 /var/www/html/framework/web/CWebApplication.php(141): CWebApplication->runController('site/xmlrpc.php')
#3 /var/www/html/framework/base/CApplication.php(185): CWebApplication->processRequest()
#4 /var/www/html/protected/behaviors/WebApplicationEndBehavior.php(23): CApplication->run()
#5 [internal function]: WebApplicationEndBehavior->runEnd('frontend')
#6 /var/www/html/framework/base/CComponent.php(261): call_user_func_array(Array, Array)
#7 /var/www/html/index.php(31): CComponent->__call('runEnd', Array)
#8 /var/www/html/index.php(31): CWebApplication->runEnd('frontend')
#9 {main}
REQUEST_URI=/xmlrpc.php
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1475130756.7105341;}}}s:9:"profiling";a:3:{s:6:"memory";i:2418200;s:4:"time";d:0.016987085342407227;s:8:"messages";a:14:{i:0;a:4:{i:0;s:105:"begin:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7124879;}i:1;a:4:{i:0;s:103:"end:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7127531;}i:2;a:4:{i:0;s:168:"begin:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7134621;}i:3;a:4:{i:0;s:166:"end:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7138081;}i:4;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.714292;}i:5;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7149751;}i:6;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.715348;}i:7;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.715471;}i:8;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7156129;}i:9;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.715754;}i:10;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7161651;}i:11;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.716619;}i:12;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7172179;}i:13;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.717576;}}}s:2:"db";a:2:{s:8:"messages";a:14:{i:0;a:4:{i:0;s:105:"begin:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7124879;}i:1;a:4:{i:0;s:103:"end:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7127531;}i:2;a:4:{i:0;s:168:"begin:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7134621;}i:3;a:4:{i:0;s:166:"end:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7138081;}i:4;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.714292;}i:5;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7149751;}i:6;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.715348;}i:7;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.715471;}i:8;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7156129;}i:9;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.715754;}i:10;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7161651;}i:11;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.716619;}i:12;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.7172179;}i:13;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130756.717576;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.1.73";s:4:"info";s:145:"Uptime: 18912152  Threads: 1  Questions: 4319532  Slow queries: 0  Opens: 127226  Flush tables: 1  Open tables: 64  Queries per second avg: 0.228";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"57ecb584abc0d";s:3:"url";s:28:"http://cretube.ru/xmlrpc.php";s:4:"ajax";b:0;s:6:"method";s:4:"POST";s:4:"code";i:404;s:2:"ip";s:15:"185.158.114.139";s:4:"time";i:1475130756;}}