a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.6.21";s:10:"yiiVersion";s:6:"1.1.17";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.17";s:4:"name";s:10:"prommu.com";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:0;}s:3:"php";a:4:{s:7:"version";s:6:"5.6.21";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"Host";s:10:"prommu.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:9:"max-age=0";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36";s:6:"Accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"Accept-Encoding";s:19:"gzip, deflate, sdch";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:6:"Cookie";s:325:"gsScrollPos=; _ym_uid=1474965290848740583; PHPSESSID=4tu3n00gsufkng4rbog58m4ld5; prommu=eyJ1aWQiOm51bGwsInRva2VuIjoiMDQ5NjQwMGM0NDJjNmQ4ZWVkNzMxOWIyZjRjYjEwNWUiLCJleHB0aW1lIjoxNDc1MTQyNTAyLCJyZW1lbWJlciI6IiJ9; _ym_isad=1; _gat_UA-25440798-13=1; _dc_gtm_UA-25440798-13=1; _ym_visorc_23945542=w; _ga=GA1.2.1204112061.1474965290";}s:15:"responseHeaders";a:4:{s:12:"X-Powered-By";s:10:"PHP/5.6.21";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";}s:5:"route";s:12:"site/sitemap";s:6:"action";s:31:"SiteController::actionSitemap()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:31:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:10:"prommu.com";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:325:"gsScrollPos=; _ym_uid=1474965290848740583; PHPSESSID=4tu3n00gsufkng4rbog58m4ld5; prommu=eyJ1aWQiOm51bGwsInRva2VuIjoiMDQ5NjQwMGM0NDJjNmQ4ZWVkNzMxOWIyZjRjYjEwNWUiLCJleHB0aW1lIjoxNDc1MTQyNTAyLCJyZW1lbWJlciI6IiJ9; _ym_isad=1; _gat_UA-25440798-13=1; _dc_gtm_UA-25440798-13=1; _ym_visorc_23945542=w; _ga=GA1.2.1204112061.1474965290";s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:16:"SERVER_SIGNATURE";s:71:"<address>Apache/2.2.15 (CentOS) Server at prommu.com Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.15 (CentOS)";s:11:"SERVER_NAME";s:10:"prommu.com";s:11:"SERVER_ADDR";s:13:"92.63.111.184";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:14:"87.244.155.106";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"SERVER_ADMIN";s:14:"root@localhost";s:15:"SCRIPT_FILENAME";s:23:"/var/www/html/index.php";s:11:"REMOTE_PORT";s:5:"64137";s:12:"REDIRECT_URL";s:13:"/site/sitemap";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:13:"/site/sitemap";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1475130732.691;s:12:"REQUEST_TIME";i:1475130732;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:9:{s:11:"gsScrollPos";s:0:"";s:7:"_ym_uid";s:19:"1474965290848740583";s:9:"PHPSESSID";s:26:"4tu3n00gsufkng4rbog58m4ld5";s:6:"prommu";s:120:"eyJ1aWQiOm51bGwsInRva2VuIjoiMDQ5NjQwMGM0NDJjNmQ4ZWVkNzMxOWIyZjRjYjEwNWUiLCJleHB0aW1lIjoxNDc1MTQyNTAyLCJyZW1lbWJlciI6IiJ9";s:8:"_ym_isad";s:1:"1";s:19:"_gat_UA-25440798-13";s:1:"1";s:22:"_dc_gtm_UA-25440798-13";s:1:"1";s:19:"_ym_visorc_23945542";s:1:"w";s:3:"_ga";s:27:"GA1.2.1204112061.1474965290";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:4:"lang";s:2:"ru";s:10:"au_us_type";i:0;}}s:3:"log";a:1:{s:8:"messages";a:1:{i:0;a:4:{i:0;s:2:"ok";i:1;s:4:"info";i:2;s:9:"VL_custom";i:3;d:1475130732.7100821;}}}s:9:"profiling";a:3:{s:6:"memory";i:2723544;s:4:"time";d:0.025049924850463867;s:8:"messages";a:28:{i:0;a:4:{i:0;s:190:"begin:system.db.CDbCommand.query(SELECT `id_user` AS `id`, `date_login`
FROM `user_work`
WHERE (uid=:uid) AND (token=:token). Bound with :uid=NULL, :token='0496400c442c6d8eed7319b2f4cb105e')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7005661;}i:1;a:4:{i:0;s:188:"end:system.db.CDbCommand.query(SELECT `id_user` AS `id`, `date_login`
FROM `user_work`
WHERE (uid=:uid) AND (token=:token). Bound with :uid=NULL, :token='0496400c442c6d8eed7319b2f4cb105e')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.700999;}i:2;a:4:{i:0;s:190:"begin:system.db.CDbCommand.query(SELECT `id_user` AS `id`, `date_login`
FROM `user_work`
WHERE (uid=:uid) AND (token=:token). Bound with :uid=NULL, :token='0496400c442c6d8eed7319b2f4cb105e')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.701493;}i:3;a:4:{i:0;s:188:"end:system.db.CDbCommand.query(SELECT `id_user` AS `id`, `date_login`
FROM `user_work`
WHERE (uid=:uid) AND (token=:token). Bound with :uid=NULL, :token='0496400c442c6d8eed7319b2f4cb105e')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7017109;}i:4;a:4:{i:0;s:168:"begin:system.db.CDbCommand.query(SELECT pc.page_id, pc.mdate
            FROM pages_content pc
            INNER JOIN pages p ON p.id = pc.page_id AND p.group_id = 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.70313;}i:5;a:4:{i:0;s:166:"end:system.db.CDbCommand.query(SELECT pc.page_id, pc.mdate
            FROM pages_content pc
            INNER JOIN pages p ON p.id = pc.page_id AND p.group_id = 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7037261;}i:6;a:4:{i:0;s:229:"begin:system.db.CDbCommand.query(SELECT e.id, e.mdate
            FROM empl_vacations e
            WHERE e.remdate > NOW()
              AND e.status = 1
              AND e.ismoder = 100
            ORDER BY e.crdate DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7042;}i:7;a:4:{i:0;s:227:"end:system.db.CDbCommand.query(SELECT e.id, e.mdate
            FROM empl_vacations e
            WHERE e.remdate > NOW()
              AND e.status = 1
              AND e.ismoder = 100
            ORDER BY e.crdate DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7044899;}i:8;a:4:{i:0;s:395:"begin:system.db.CDbCommand.query(SELECT DISTINCT r.id_user id, r.mdate 
            FROM resume r
            INNER JOIN user_mech m ON r.id_user = m.id_us
            INNER JOIN user_city ci ON r.id_user = ci.id_user
            INNER JOIN user u ON r.id_user = u.id_user AND u.isblocked = 0
            WHERE r.birthday IS NOT NULL
              AND r.photo <> ''
            ORDER BY id DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.705081;}i:9;a:4:{i:0;s:393:"end:system.db.CDbCommand.query(SELECT DISTINCT r.id_user id, r.mdate 
            FROM resume r
            INNER JOIN user_mech m ON r.id_user = m.id_us
            INNER JOIN user_city ci ON r.id_user = ci.id_user
            INNER JOIN user u ON r.id_user = u.id_user AND u.isblocked = 0
            WHERE r.birthday IS NOT NULL
              AND r.photo <> ''
            ORDER BY id DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7059829;}i:10;a:4:{i:0;s:242:"begin:system.db.CDbCommand.query(SELECT pc.page_id, p.link, pc.mdate
            FROM pages_content pc
            INNER JOIN pages p ON p.id = pc.page_id AND p.group_id = 2
            GROUP BY p.link
            ORDER BY pc.crdate DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7068801;}i:11;a:4:{i:0;s:240:"end:system.db.CDbCommand.query(SELECT pc.page_id, p.link, pc.mdate
            FROM pages_content pc
            INNER JOIN pages p ON p.id = pc.page_id AND p.group_id = 2
            GROUP BY p.link
            ORDER BY pc.crdate DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.707135;}i:12;a:4:{i:0;s:205:"begin:system.db.CDbCommand.query(SELECT pc.page_id, p.link, pc.mdate
            FROM pages_content pc
            INNER JOIN pages p ON p.id = pc.page_id AND p.group_id = 3
            GROUP BY p.link)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.707319;}i:13;a:4:{i:0;s:203:"end:system.db.CDbCommand.query(SELECT pc.page_id, p.link, pc.mdate
            FROM pages_content pc
            INNER JOIN pages p ON p.id = pc.page_id AND p.group_id = 3
            GROUP BY p.link)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.707772;}i:14;a:4:{i:0;s:105:"begin:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7108321;}i:15;a:4:{i:0;s:103:"end:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7110219;}i:16;a:4:{i:0;s:168:"begin:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.71154;}i:17;a:4:{i:0;s:166:"end:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7117929;}i:18;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7120271;}i:19;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7127841;}i:20;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.713093;}i:21;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7132189;}i:22;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7134061;}i:23;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.713557;}i:24;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.713892;}i:25;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7143011;}i:26;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7146289;}i:27;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7149529;}}}s:2:"db";a:2:{s:8:"messages";a:28:{i:0;a:4:{i:0;s:190:"begin:system.db.CDbCommand.query(SELECT `id_user` AS `id`, `date_login`
FROM `user_work`
WHERE (uid=:uid) AND (token=:token). Bound with :uid=NULL, :token='0496400c442c6d8eed7319b2f4cb105e')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7005661;}i:1;a:4:{i:0;s:188:"end:system.db.CDbCommand.query(SELECT `id_user` AS `id`, `date_login`
FROM `user_work`
WHERE (uid=:uid) AND (token=:token). Bound with :uid=NULL, :token='0496400c442c6d8eed7319b2f4cb105e')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.700999;}i:2;a:4:{i:0;s:190:"begin:system.db.CDbCommand.query(SELECT `id_user` AS `id`, `date_login`
FROM `user_work`
WHERE (uid=:uid) AND (token=:token). Bound with :uid=NULL, :token='0496400c442c6d8eed7319b2f4cb105e')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.701493;}i:3;a:4:{i:0;s:188:"end:system.db.CDbCommand.query(SELECT `id_user` AS `id`, `date_login`
FROM `user_work`
WHERE (uid=:uid) AND (token=:token). Bound with :uid=NULL, :token='0496400c442c6d8eed7319b2f4cb105e')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7017109;}i:4;a:4:{i:0;s:168:"begin:system.db.CDbCommand.query(SELECT pc.page_id, pc.mdate
            FROM pages_content pc
            INNER JOIN pages p ON p.id = pc.page_id AND p.group_id = 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.70313;}i:5;a:4:{i:0;s:166:"end:system.db.CDbCommand.query(SELECT pc.page_id, pc.mdate
            FROM pages_content pc
            INNER JOIN pages p ON p.id = pc.page_id AND p.group_id = 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7037261;}i:6;a:4:{i:0;s:229:"begin:system.db.CDbCommand.query(SELECT e.id, e.mdate
            FROM empl_vacations e
            WHERE e.remdate > NOW()
              AND e.status = 1
              AND e.ismoder = 100
            ORDER BY e.crdate DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7042;}i:7;a:4:{i:0;s:227:"end:system.db.CDbCommand.query(SELECT e.id, e.mdate
            FROM empl_vacations e
            WHERE e.remdate > NOW()
              AND e.status = 1
              AND e.ismoder = 100
            ORDER BY e.crdate DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7044899;}i:8;a:4:{i:0;s:395:"begin:system.db.CDbCommand.query(SELECT DISTINCT r.id_user id, r.mdate 
            FROM resume r
            INNER JOIN user_mech m ON r.id_user = m.id_us
            INNER JOIN user_city ci ON r.id_user = ci.id_user
            INNER JOIN user u ON r.id_user = u.id_user AND u.isblocked = 0
            WHERE r.birthday IS NOT NULL
              AND r.photo <> ''
            ORDER BY id DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.705081;}i:9;a:4:{i:0;s:393:"end:system.db.CDbCommand.query(SELECT DISTINCT r.id_user id, r.mdate 
            FROM resume r
            INNER JOIN user_mech m ON r.id_user = m.id_us
            INNER JOIN user_city ci ON r.id_user = ci.id_user
            INNER JOIN user u ON r.id_user = u.id_user AND u.isblocked = 0
            WHERE r.birthday IS NOT NULL
              AND r.photo <> ''
            ORDER BY id DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7059829;}i:10;a:4:{i:0;s:242:"begin:system.db.CDbCommand.query(SELECT pc.page_id, p.link, pc.mdate
            FROM pages_content pc
            INNER JOIN pages p ON p.id = pc.page_id AND p.group_id = 2
            GROUP BY p.link
            ORDER BY pc.crdate DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7068801;}i:11;a:4:{i:0;s:240:"end:system.db.CDbCommand.query(SELECT pc.page_id, p.link, pc.mdate
            FROM pages_content pc
            INNER JOIN pages p ON p.id = pc.page_id AND p.group_id = 2
            GROUP BY p.link
            ORDER BY pc.crdate DESC)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.707135;}i:12;a:4:{i:0;s:205:"begin:system.db.CDbCommand.query(SELECT pc.page_id, p.link, pc.mdate
            FROM pages_content pc
            INNER JOIN pages p ON p.id = pc.page_id AND p.group_id = 3
            GROUP BY p.link)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.707319;}i:13;a:4:{i:0;s:203:"end:system.db.CDbCommand.query(SELECT pc.page_id, p.link, pc.mdate
            FROM pages_content pc
            INNER JOIN pages p ON p.id = pc.page_id AND p.group_id = 3
            GROUP BY p.link)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.707772;}i:14;a:4:{i:0;s:105:"begin:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7108321;}i:15;a:4:{i:0;s:103:"end:system.db.CDbCommand.query(SELECT name, title, template, setup FROM modules WHERE name = 'ModSite')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7110219;}i:16;a:4:{i:0;s:168:"begin:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.71154;}i:17;a:4:{i:0;s:166:"end:system.db.CDbCommand.query(SELECT `id`, `keyword`, `value`, `page`, `lang`
FROM `languages`
WHERE page=:page and lang=:lang. Bound with :page='login', :lang='ru')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7117929;}i:18;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7120271;}i:19;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7127841;}i:20;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.713093;}i:21;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `menu_tree`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7132189;}i:22;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7134061;}i:23;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT `name`, `title`
FROM `lang`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.713557;}i:24;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.713892;}i:25;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=1, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7143011;}i:26;a:4:{i:0;s:387:"begin:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7146289;}i:27;a:4:{i:0;s:385:"end:system.db.CDbCommand.query(SELECT `menu_tree`.`id`, `parent_id`, `name`, `module`, `link`, `menu_tree`.`show_auth` AS `visible`
FROM `menu_tree`
RIGHT JOIN `menu_tree_names` `n` ON n.menu_tree_id=menu_tree.id AND lang=:lang
WHERE lang=:lang and del=:del and link_type=:menu_type and show_auth=:auth
ORDER BY `parent_id`, `pos`. Bound with :lang='ru', :del=0, :menu_type=3, :auth=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1475130732.7149529;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.1.73";s:4:"info";s:145:"Uptime: 18912128  Threads: 1  Questions: 4319481  Slow queries: 0  Opens: 127226  Flush tables: 1  Open tables: 64  Queries per second avg: 0.228";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"57ecb56ca95f3";s:3:"url";s:30:"http://prommu.com/site/sitemap";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:14:"87.244.155.106";s:4:"time";i:1475130732;}}